etc/schema.graphqls

type StoreConfig {
    storystore_pwa_primary_surface : String  @doc(description: "Story Store Primary Surface")
    storystore_pwa_primary_content : String  @doc(description: "Story Store Primary Content")
    storystore_pwa_secondary_surface : String  @doc(description: "Story Store Secondary Surface")
    storystore_pwa_secondary_content : String  @doc(description: "Story Store Secondary Content")
    storystore_pwa_accent_surface : String  @doc(description: "Story Store Accent Content")
    storystore_pwa_accent_content : String  @doc(description: "Story Store Accent Surface")
    storystore_pwa_dark_mode : String  @doc(description: "Story Store Dark Mode")
    storystore_pwa_home_page : String  @doc(description: "Story Store Home Page")
    storystore_pwa_footer_block : String  @doc(description: "Story Store Footer Block")
}