etc/schema.graphqls

type StoreConfig {
    magentoese_storystore_general_primary_surface : String  @doc(description: "Story Store Primary Surface")
    magentoese_storystore_general_primary_content : String  @doc(description: "Story Store Primary Content")
    magentoese_storystore_general_secondary_surface : String  @doc(description: "Story Store Secondary Surface")
    magentoese_storystore_general_secondary_content : String  @doc(description: "Story Store Secondary Content")
    magentoese_storystore_general_accent_content : String  @doc(description: "Story Store Accent Content")
    magentoese_storystore_general_accent_surface : String  @doc(description: "Story Store Accent Surface")
    magentoese_storystore_general_dark_mode : String  @doc(description: "Story Store Dark Mode")
    magentoese_storystore_general_home_page : String  @doc(description: "Story Store Home Page")
    magentoese_storystore_general_footer_block : String  @doc(description: "Story Store Footer Block")
}